TF_VAR_aws_access_key=
TF_VAR_aws_secret_key=
TF_VAR_aws_session_token=
TF_VAR_aws_region=
TF_VAR_clients=
TF_VAR_num_server_rounds=
TF_VAR_fraction_fit=
TF_VAR_local_epochs=
TF_VAR_strategy=
TF_VAR_runName=
TF_VAR_strongness= #WEAK,STRONG,MIDDLE