version: "3.8"

services:
  server:
    build:
      context: .
      dockerfile: Dockerfile
    env_file: .env
    working_dir: /Flower
    volumes:
      - .:/Flower/
    stdin_open: true
    tty: true
    entrypoint: ["/bin/sh", "entrypoint.sh"]
    ports:
      - "9090-9100:9090-9100"
